# prompt-gpt-cli-azure-openai-client

./: README.md  todo.txt
PromptGPT_OpenAIClient/: PromptGPT_OpenAIClient.sln
PromptGPT_OpenAIClient/PromptGPT/: AppSettings.cs  PromptGPT.csproj  appsettings.json  prompts.json  settings.json
PromptGPT_OpenAIClient/PromptGPT.Client/: App.cs  Program.cs  PromptGPT.Client.csproj  appsettings.json
PromptGPT_OpenAIClient/PromptGPT.Client/Clients/: AzureOpenAIClient.cs
PromptGPT_OpenAIClient/PromptGPT.Client/Models/: ChatMessage.cs
PromptGPT_OpenAIClient/PromptGPT.Client/Services/: AzureOpenAIService.cs
PromptGPT_OpenAIClient/PromptGPT/Clients/: AzureOpenAIClient.cs  PromptGptRepository.cs
PromptGPT_OpenAIClient/PromptGPT/Extensions/: ServiceCollectionExtensions.cs
PromptGPT_OpenAIClient/PromptGPT/Helpers/: ConsoleBusyIndicator.cs  IntegerHelpers.cs
PromptGPT_OpenAIClient/PromptGPT/Models/: Chat.cs  ChatMessageRole.cs  ChatPrompt.cs  ChatSettings.cs  GetChatPromptsRequest.cs  GetChatSettingsResponse.cs  GetModelDeploymentResponse.cs  ModelDeployment.cs  PostChatMessageRequest.cs  PostChatMessageResponse.cs  PostChatMessageResult.cs
PromptGPT_OpenAIClient/PromptGPT/Services/: AzureOpenAIService.cs  ChatPersistenceService.cs  ChatPromptService.cs  ChatService.cs  ChatSettingsService.cs  ModelDeploymentService.cs  PromptPersistenceService.cs
PromptGPT_OpenAIClient/PromptGPT/SolutionItems/: README.md
